html {
	@import (less) 'github-markdown-css/github-markdown-light.css';

  .markdown-body {
    background-color: transparent!important;
	font-size: 1rem!important;

	p {
		white-space: pre-wrap;
	}
	
	ul {
		list-style: disc;
	}

	ol {
		list-style-type: decimal;
	}
  }
}